main {
  background-color: var(--background-color);
  min-height: 100vh;
  display: grid;
  grid-template-columns: clamp(550px, 60vw, 700px) 300px;
  grid-template-rows: minmax(min-content, 60px) auto;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  position: relative;

  & > div{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
.icon{
  // height: 22px;
  width: 22px;
}

.main-child{
  background-color: white;;
  border-radius: 0.3rem;
  border: 1px solid lightgrey;
  padding: 10px;
}

#popular-bar{
  display: flex;
  gap: 15px;
}

#agreements {
  a, p{
    color: grey;
    font-size: 0.75rem;
  }
  div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
}


#left-side {
  height: auto;
  grid-column: 1 / 2;
}

#right-side{
  position: relative;
  grid-column: 2 / -1;
  height: auto;

  & > button:last-child{
  width: 40%;
  align-self: center;
  position: sticky;
  top: 10vh;
  }
}

* {
  line-height: 1.3;
}

#post-preview {
  display: flex;
  align-items: center;
  gap: 15px;

  a:nth-child(2){
    flex: 0 1 100%;
  }

  & > *:not(img) {
    border-radius: 0.4rem;
  }
  input{
    padding-left: 20px;
    font-size: 1rem;
    width: 100%;
  }
  img{
    margin: 5px;
    filter: opacity(75%);
  }
  a:hover{
    background-color: rgb(233, 229, 229);
  }
}


@media  screen and (max-width: 900px) {
  main{
    grid-template-columns: 1fr;
  } 

  #right-side{
    display: none;
  }
}